{
  "name": "limalinks-web-app",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.2.1",
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-material": "1.1.1",
    "angular-messages": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-ui-router": "^0.3.1",
    "angular-translate": "~2.10.0",
    "angular-translate-loader-partial": "~2.10.0",
    "angular-translate-storage-cookie": "~2.10.0",
    "angular-translate-storage-local": "~2.10.0",
    "angular-local-storage": "~0.2.5",
    "angular-digest-hud": "~0.1.13",
    "highlightjs": "^9.2.0",
    "angular-highlightjs": "^0.6.3",
    "angular-dragula": "~1.2.2",
    "angular-chart.js": "0.10.2",
    "angular-google-chart": "~0.1.0",
    "angular-nvd3": "^1.0.8",
    "angular-google-maps": "2.3.2",
    "angular-permission": "^3.2.1",
    "angular-linkify": "~1.2.0",
    "angular-material-data-table": "0.10.9",
    "angular-ui-calendar": "~1.0.1",
    "angular-moment": "~1.0.0-beta.4",
    "animatewithsass": "~3.2.2",
    "countUp.js": "1.6.1",
    "font-awesome": "~4.5.0",
    "material-design-iconic-font": "~2.2.0",
    "weather-icons": "https://github.com/chk1/weather-icons.git#master",
    "textAngular": "~1.5.0",
    "ng-file-upload": "~12.0.1",
    "angular-resource": "^1.6.2",
    "angular-csrf-cross-domain": "^0.0.3",
    "angular-csv-import": "^0.0.37",
    "angular-papa-promise": "^0.0.4",
    "alasql": "^0.3.9"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "overrides": {
    "angular-material": {
      "main": [
        "angular-material.js",
        "angular-material.scss"
      ]
    },
    "weather-icons": {
      "main": [
        "./css/weather-icons.css",
        "./font/*"
      ]
    },
    "angular-dragula": {
      "main": [
        "dist/angular-dragula.js",
        "dist/dragula.min.css"
      ]
    },
    "font-awesome": {
      "main": [
        "./css/font-awesome.css",
        "./fonts/*"
      ]
    },
    "ng-file-upload": {
      "main": [
        "ng-file-upload-shim.js",
        "ng-file-upload.js"
      ]
    }
  },
  "resolutions": {
    "angular": "1.5.8",
    "jquery": "~2.2.1"
  },
  "main": [
    "triangular.js",
    "triangular.css",
    "triangular.scss"
  ],
  "ignore": [
    "README.md"
  ]
}
